* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --font-heading: 4vw;
    --font-subhead: 2vw;
    --bg-main: #d0d0d0;
    --bg-dark: #000000;
    --text: #ffffff;
    --glow-color: #000000;
}




body {
    font-family: system-ui, "sans-serif";
    background: white;
    color: var(--text);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

span.glow {
    color: var(--glow-color);
    border-radius: 5px;

}


/* .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2; /* Send the video behind the content
    overflow: hidden;
} 
.video-container video{
    width: 100vw;
    height: 100%;
    object-fit: cover;
}


.video-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #20222c09, #20222c); 
    z-index: 0; 
} */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    max-width: 100vw;
    overflow: hidden;
}

.hero .glow {
    height: 20rem;
    width: 50vw;
    background-color: #b92cff;
    filter: blur(110px);
    border-radius: 150px;
    top: 10%;
    left: -10%;
    position: absolute;
    z-index: -1;
    opacity: 0.70;

}

.hero .glow-b {
    height: 20rem;
    width: 50vw;
    background-color: #ff4141;
    filter: blur(100px);
    border-radius: 150px;
    position: absolute;
    z-index: -1;
    top: 10%;
    right: -10%;
    opacity: 0.70;
}

.hero h1 {
    font-size: var(--font-heading);
    font-weight: 100;
    line-height: 1;
}

.hero p {
    font-size: var(--font-subhead);

}

.buttons {
    padding-top: 10px;
}

.buttons button {
    background: #ffffff57;
    backdrop-filter: blur(20px);
    height: 60px;
    border-radius: 40px;
    margin: 10px;
    border: none;
    outline: none;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.128);

}

.buttons button::before {
    content: "";
    width: 40%;
    height: 100%;
    background: #ff5f5f75;
    position: absolute;
    top: 0px;
    left: -80px;
    z-index: -1;
    transition: 1s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 10%;


}

.buttons button:hover {
    /* box-shadow:1px 1px 3px var(--text); */
}

.buttons button:nth-child(0)~button::before,
.buttons button:hover::before {
    top: 0;
    rotate: 0deg;
    left: 0px;
    mix-blend-mode: multiply;
    width: 100%;
    border-radius: 40px;
    background-color: #b9a1ff;
}

.buttons button a {
    text-decoration: none;
    color: #000000;
    font-size: 2vw;
    font-weight: 500;
    height: 40px;
    padding: 40px;


}

main {
    min-height: 100vh;
    padding: 30px 0;
}

main .title {
    text-align: center;

}

main .title h2 {
    font-size: 3rem;
    word-wrap: break-word;
    word-break: break-all;
}

main .title p {
    font-size: 1.1rem;
}

main .description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

/* .description .left {} */

.description .left img {
    width: 40vw;
}

.description .right {
    padding: 0 0px;
    width: 600px;
    font-size: 1.5rem;
}

/*Members*/
.members {
    background: #dddddd;
    display: grid;
    place-items: center;
    padding: 30px;
}

.members h3 {
    font-size: 2rem;
    padding: 20px 0;
}

.cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    flex-wrap: wrap;
    padding: 10px;
}

.cards .card {
    width: 200px;
    height: 300px;
    position: relative;
    transition: .5s all cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 20px;
}

.profile {
    width: 200px;
    height: 300px;

}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.card .details {
    position: absolute;
    top: 0%;
    background: #00000014;
    box-shadow: 0px 1px 1px rgb(41, 41, 41);
    height: 100%;
    width: 100%;
    backdrop-filter: blur(1px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .3s all;
    opacity: 1;
    border-radius: 20px;
    color: white;
    -webkit-text-stroke: .01px black;
    font-size: 1.1rem;
    font-weight: 700;
}

.card:hover {
    transform: scale(1.01);
    z-index: 1;
    transform: translateY(-10px);
    box-shadow: 0px 1px 10px black;
}

.card:hover .details {
    backdrop-filter: blur(5px);
    left: 0px;
    top: 70%;
    background: #efefef0a;
    height: 30%;
    width: 100%;
    opacity: 100;
    color: white;
    text-shadow: 0 0 10px black;
}

.card .details .name {
    font-size: 1.1rem;
    text-transform: uppercase;
}




.institute {
    background: #b8b8b8;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

.institute .title {
    padding: 40px 0;
    text-align: center;
    font-size: 2rem;
}

.institute .grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: .5rem;
    width: 60%;

}

.grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    object-position: center;

}

.grid-gallery img:nth-child(odd) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-gallery img:nth-child(even) {
    grid-column: span 1;
    grid-row: span 1;
}

.inst-des {
    padding: 30px 5px;
    text-align: center;
    font-size: 2rem;
}

/* .grid-gallery img:nth-child(1){
    grid-column: span 2;
    grid-row: span 2;
}
.grid-gallery img:nth-child(2){
    grid-column: span 1;
    grid-row: span 1;
}
.grid-gallery img:nth-child(3){
    grid-column: span 1;
    grid-row: span 1;
}
.grid-gallery img:nth-child(4){
    grid-column: span 1;
    grid-row: span 1;
}
.grid-gallery img:nth-child(5){
    grid-column: span 1;
    grid-row: span 1;
    
}
.grid-gallery img:nth-child(6){
    grid-column: span 4;
    grid-row: span 4;
} */


footer {
    overflow: hidden;
    background-color: #39393d;
}

.foot-top {
    text-align: center;
    color: white;
}

.foot-logo {
    padding: 50px;
    text-align: center;
}

.foot-top h5 {
    font-size: 2rem;
}

.foot-mid {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 40vh;
    background-color: #ffffff;
    border-radius: 70px 70px 0 0;
}

.foot-mid div {
    width: 30%;
    font-size: 1.5rem;
    font-weight: 600;
}

.foot-mid ul {
    width: 30%;
    line-height: 2.4rem;
    font-size: 1.1rem;
}

.foot-mid ul li {
    list-style: none;

}

@media (max-width: 620px) {

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        height: 70vh;
        max-width: 100vw;
        overflow: hidden;
        position: relative;
    }

    .hero h1 {
        font-size: 5rem;
        padding-left: 5px;
    }

    .hero p {
        padding-left: 6px;
    }

    .buttons button {
        height: 50px;
    }

    .buttons button a {
        padding: 50px 30px;
        font-size: .8rem;
    }

    main {
        padding: 30px 5px;
    }

    main .title {
        text-align: left;
    }

    main .title h2 {
        font-size: 2.6rem;
    }

    main .title p {
        font-size: 1rem;
    }


    main .description {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }



    .description .left img {
        width: 100vw;
    }





    .members {
        width: 100vw;
        max-width: 100vw;
        display: grid;
        overflow: hidden;
        padding: 10px;

    }

    .cards {
        width: 100vw;
        display: grid;
        overflow: scroll;
        padding: 30px;
        flex-wrap: nowrap;
    }

    .institute .grid-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: .5rem;
        width: 90%;

    }

    .foot-mid {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30vh;
        background-color: #ffffff;
        border-radius: 70px 70px 0 0;
    }

    .foot-mid div {
        width: 100%;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .foot-mid img {
        width: 100%;
    }

    .foot-mid ul {
        line-height: 2rem;
        font-size: 1rem;
    }

    .foot-mid ul li {
        list-style: none;

    }

}